NEXT_PUBLIC_SUPABASE_URL=https://csmqqtenglpbdgfobdsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbXFxdGVuZ2xwYmRnZm9iZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQ1MzEsImV4cCI6MjA3MTM1MDUzMX0.OwCUDvOb-Irc21yHAMP79vc9c9DIFdxY8Dnfa29K1Qc
